newmtl Part1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.124741 0.113921 0.121986 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Part11Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Part12Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Part13Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

