newmtl Part660Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.239103 0.0759473 0.0210343 

d 1

Ns 255

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part3Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.340932 0.222972 0.0724741 

d 1

Ns 255

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part615Mtl
Material Color
Ka 0.0780566 0.154152 0.0869013
Kd 0.0780566 0.154152 0.0869013
Ks 0.0780566 0.154152 0.0869013 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part607Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.103634 0.108711 0.14198 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part681Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

