newmtl Wall1Mtl
Material Color
Ka 0.280124 0.0697271 0.018913
Kd 0.280124 0.0697271 0.018913
Ks 0.0175764 0.00437503 0.0011867 

d 1

Ns 0

map_Ka Wall1_diff.png
map_Kd Wall1_diff.png
map_d Wall1_diff.png

map_Bump Wall1_nmap.png

map_Ns Wall1_spec.png

newmtl Door1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.103634 0.108711 0.14198 

d 1

Ns 0

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Handle1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part4Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 1

Ns 0

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

