newmtl Part2Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.00185035 0.00185035 0.00185035 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.00174151 0.00174151 0.00174151 

d 1

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Union1Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

